self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-VQMx2tTCL6+HcV\/8ygc9HB26Cqe8SWtlc0MigUm8Uak=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7\/p4nS6D\/0=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-AbQUdfzvIVR29uvf5Q\/qWYL0pFC3rzM\/UOq5jM24xTI=",
      "url": "css\/fonts\/syncfusion\/icons.eot"
    },
    {
      "hash": "sha256-Mh0WmsaaeI62O8LLz0\/jOS7hg2pJkZWdoilqjefiAPo=",
      "url": "css\/fonts\/syncfusion\/icons.svg"
    },
    {
      "hash": "sha256-qxwzUKwDXtfi9KegLRve5IQ11PbTRTlIDn+jsO1Bds8=",
      "url": "css\/fonts\/syncfusion\/icons.ttf"
    },
    {
      "hash": "sha256-qxwzUKwDXtfi9KegLRve5IQ11PbTRTlIDn+jsO1Bds8=",
      "url": "css\/fonts\/syncfusion\/icons.woff"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Xb+EMVttw57Vkz8hTwZt\/2n2\/FpXS2ap2h8ZP0bWLq8=",
      "url": "css\/syncfusion-blazor-icons.css"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-cX\/oGnOE4uihxN0QzGB+EazHdabUlYNyA3+p2BWZfH0=",
      "url": "images\/ToggleButton.png"
    },
    {
      "hash": "sha256-3EgFNYnlDC7noq97lhvYSFl3ovJe2fOlSmbGXpa+vpc=",
      "url": "index.html"
    },
    {
      "hash": "sha256-RSvzweNngjh07tbsRW3IxTSnBcD5CbgrGOm1Re5xXUg=",
      "url": "Kanban\/Andrew Fuller.png"
    },
    {
      "hash": "sha256-h+9BC4JX\/bMBqEClcdULglb6dEKBPUeYljat5yybRls=",
      "url": "Kanban\/Janet Leverling.png"
    },
    {
      "hash": "sha256-AqBnrEThYT03RiWz\/oEfKoCAtZs+7QQTYrVMq6unRpY=",
      "url": "Kanban\/Laura Callahan.png"
    },
    {
      "hash": "sha256-0ip2IUijmKdrrEgggIRlx45PF9Pe5jCrV2Hxnbgt\/GE=",
      "url": "Kanban\/Margaret hamilt.png"
    },
    {
      "hash": "sha256-mph9sWL3m6EthvfK45mT11RIa3GwH8rJNw8Q8vxBagk=",
      "url": "Kanban\/menu_01.png"
    },
    {
      "hash": "sha256-MgfIXG0xb9eV5qRTr5IMrpYHel6JgWoSjSSpFZb2dI4=",
      "url": "Kanban\/menu_02.png"
    },
    {
      "hash": "sha256-Wf+3mTSmt1iMaHL+CqKTMONeugJbFSvwQx0\/RY\/kkqU=",
      "url": "Kanban\/menu_03.png"
    },
    {
      "hash": "sha256-9YfDXUQznLHpgIAdLwnePI2A9GbnsN4OeBmv9no2hnk=",
      "url": "Kanban\/menu_04.png"
    },
    {
      "hash": "sha256-vhQag9SvWXeTihDEKiE51D67KE6F65jBezmiSGO+ScQ=",
      "url": "Kanban\/menu_05.png"
    },
    {
      "hash": "sha256-o97nfRboZDVUgbArXtTZpgRcawH1XajSJvCv56elqqc=",
      "url": "Kanban\/menu_06.png"
    },
    {
      "hash": "sha256-PqOMwQ1Zbs9fREg395+1I\/LBLsa+OeQCNkixnVfg2s0=",
      "url": "Kanban\/menu_07.png"
    },
    {
      "hash": "sha256-N1Gu5nTOY9mGZx8Pp\/UbG85e6TAhY8t3NnTasMIb8pM=",
      "url": "Kanban\/menu_08.png"
    },
    {
      "hash": "sha256-4UgB625QItgRL02ODFffct7s95o1LROyCKZufrkC7vA=",
      "url": "Kanban\/menu_09.png"
    },
    {
      "hash": "sha256-ZEW3MqPXEnm+eXscvn2uF3lgLbSr4F\/roBQB89KXIJM=",
      "url": "Kanban\/menu_10.png"
    },
    {
      "hash": "sha256-qh6x5GwxhNqtSNe+dGUDnVFhwjcjdX61iBPd30GBIQQ=",
      "url": "Kanban\/menu_11.png"
    },
    {
      "hash": "sha256-W7aMAHApNQFLwAU0TwSij4GoOcmVjvYaIJPQyobNdT0=",
      "url": "Kanban\/menu_12.png"
    },
    {
      "hash": "sha256-3BSzE9BjnESTthBF9iAnUJFsZMf3pV\/z\/tmKMCmAgao=",
      "url": "Kanban\/menu_13.png"
    },
    {
      "hash": "sha256-PGN033Ib16n6OanTK3akKApsDgFWjpbxlsgqXdPPG34=",
      "url": "Kanban\/menu_14.png"
    },
    {
      "hash": "sha256-AruuyurH7X4CAzLzaRBkWvpL65sqt+iORv4UJ98Jh2s=",
      "url": "Kanban\/menu_15.png"
    },
    {
      "hash": "sha256-t1bnQO4NyjM6YJmQn0LVmSo38ly5Qex9Mv363JtCouQ=",
      "url": "Kanban\/menu_16.png"
    },
    {
      "hash": "sha256-5ZUT4yWsC7M+7EXfLqIVuP806M6DNTLDldPBaxUlrKo=",
      "url": "Kanban\/menu_17.png"
    },
    {
      "hash": "sha256-17hd1LZZuCsUsIjDW4lIvXQPSjrvxtTSN45DicZrudA=",
      "url": "Kanban\/menu_18.png"
    },
    {
      "hash": "sha256-P7nTm83\/ynmBb\/jMoJYqBq4asjtP6x1scRCYDjx26IA=",
      "url": "Kanban\/menu_19.png"
    },
    {
      "hash": "sha256-odpbcXpVNOj1sDtOlDnC49ygrxe6nl6qc6ulYuqZ2cI=",
      "url": "Kanban\/menu_20.png"
    },
    {
      "hash": "sha256-kpuGsywEmgPoPR1c8s2lDuRP1LGkKy++l3IRoZMooy4=",
      "url": "Kanban\/menu_21.png"
    },
    {
      "hash": "sha256-7q4cXkUFmlGxGqAYrYQNj9VWInGeR\/LHE87fcZBHdG0=",
      "url": "Kanban\/menu_22.png"
    },
    {
      "hash": "sha256-\/\/rAq2R93SbJZ7XwEf5LKr7pqMVOIicB5WQdolqz3WU=",
      "url": "Kanban\/menu_23.png"
    },
    {
      "hash": "sha256-2kukwwnFM5pVft3OzzHav0SkUvzqgqx82xhn5nk6uXs=",
      "url": "Kanban\/menu_24.png"
    },
    {
      "hash": "sha256-QUm\/Nfn+WQ5ED0usCQfBQkdUGAAHI\/mXWVxJ0VXnH+0=",
      "url": "Kanban\/menu_25.png"
    },
    {
      "hash": "sha256-g86rWxZh+lys8Za\/9O1XwSBdvJ8K7EEXAMWb7raeijg=",
      "url": "Kanban\/Michael Suyama.png"
    },
    {
      "hash": "sha256-Ve8QpJChZf9Vql0\/n7LOoDRriNAE5Oeh1EA+wwL3qus=",
      "url": "Kanban\/Nancy Davloio.png"
    },
    {
      "hash": "sha256-EbqWdgtx\/gbQH57pJHE81BKCGYniOcJcbb\/2lpDIlkM=",
      "url": "Kanban\/Robert King.png"
    },
    {
      "hash": "sha256-yox+3gHLWWoApaxJtP+ASRCGSdcURJNGFcBP1rP0tsI=",
      "url": "Kanban\/Steven walker.png"
    },
    {
      "hash": "sha256-+5MYiEWnnJ7NFu+isxb6fek0T4\/ltVd6ZqdBBm+N3eo=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-Y1JgR9UospBmzCISfTMg5Otfwgdr\/dX3JwWbEZ+r64I=",
      "url": "FunApp.Client.styles.css"
    },
    {
      "hash": "sha256-ThsHz1KsYfsXW9VgMdflnhR6Na8ZrPnzhWrKZkjl6XE=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-ramVDoksT5qhSqsyvuf70+Xk6LzKiCAjtzl9xVwIdV4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-zqsvvyL\/zGYEvF\/crCJ8Dt1fpz7KA7V0WEJBp\/9\/Z3w=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-sS1yMtnuQwl7ojhNaD0R8ObmmKTreSfkFAatoIeOKPw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-DIMb4YJ4reonFAHptVQ+CPUDfazXCgmYVY\/W1h86k5M=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-qPWVrbWXmW6YIYXloJKVtDQ3yDqHpuWagvneU3Y+cnQ=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-K5\/O91dt69IHKav69ftn+7DKPmnzkipTvwM4Sd4Zres=",
      "url": "_framework\/Microsoft.Extensions.Http.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-OBL83ANjfum7vDXWY9JzTSOLSr5DTTajTez0w\/70pAc=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-Eh7KdjwbmVGTRNSYsrftwhWuXuPvYdIGlsDUtyEZRNg=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-bh2zEQ2AcnZkixtZGJIOP4Itss5I9eyjWtI4BdWnZxw=",
      "url": "_framework\/Syncfusion.Blazor.Buttons.dll"
    },
    {
      "hash": "sha256-Hz0UXDUVitDOS8MkIHF\/qXQ8igWLVli0vITQUJDFKV4=",
      "url": "_framework\/Syncfusion.Blazor.Calendars.dll"
    },
    {
      "hash": "sha256-kB0Ly4PIwAPua6koTAUHdTcELIkf0BmbYwX8xQyewaA=",
      "url": "_framework\/Syncfusion.Blazor.Core.dll"
    },
    {
      "hash": "sha256-qRalq6xyfClRIo7lkgM4XjsYbFpgLbLxMbqduxcXsSU=",
      "url": "_framework\/Syncfusion.Blazor.Data.dll"
    },
    {
      "hash": "sha256-7x\/C6HRWEvi1DBD3nfFN56h0\/xPX38prkLZo74VIo64=",
      "url": "_framework\/Syncfusion.Blazor.DropDowns.dll"
    },
    {
      "hash": "sha256-i2Ha2KquCdiPwiYoN8gBpHJbSlxGmgHKp\/NC7NI5HHM=",
      "url": "_framework\/Syncfusion.Blazor.Grids.dll"
    },
    {
      "hash": "sha256-keCBZHz0dH6fX\/xii0CD9J2UMLYasW75xL9X7LZwgXg=",
      "url": "_framework\/Syncfusion.Blazor.Inputs.dll"
    },
    {
      "hash": "sha256-LIoDOqUXbErny6pbEGEswkCK+tBzNRxLzyDCdw3X1Po=",
      "url": "_framework\/Syncfusion.Blazor.Kanban.dll"
    },
    {
      "hash": "sha256-9RzVV7KFzJuN4\/iSNbni+jkNwDcH18RTJak+GOza8Co=",
      "url": "_framework\/Syncfusion.Blazor.Lists.dll"
    },
    {
      "hash": "sha256-DS4FRicczHjWWPA8ejcz9jUDk52yRR5GZdaPhj05Nt8=",
      "url": "_framework\/Syncfusion.Blazor.Navigations.dll"
    },
    {
      "hash": "sha256-tkLHSuhip6CdhzI6FjYlVQbZXl852VdB\/wicnjwuUg4=",
      "url": "_framework\/Syncfusion.Blazor.Popups.dll"
    },
    {
      "hash": "sha256-aRiXh0RC09T1HlZyqO73LJ1yL7DMSbtTldsRy52RzzQ=",
      "url": "_framework\/Syncfusion.Blazor.Spinner.dll"
    },
    {
      "hash": "sha256-kZdZprVTi8EAbwc5VJOiqHlArS4u9C+z6hfkwOW75JI=",
      "url": "_framework\/Syncfusion.Blazor.SplitButtons.dll"
    },
    {
      "hash": "sha256-mgLWzIyFl\/HdL20zdzelcdyXUqMLImuUpIAE9r8Zq5s=",
      "url": "_framework\/Syncfusion.Blazor.Themes.dll"
    },
    {
      "hash": "sha256-GOKI4Da574B4OyprS\/TDgn0S7\/Whi+yXe1Y06KMCBlg=",
      "url": "_framework\/Syncfusion.ExcelExport.Net.dll"
    },
    {
      "hash": "sha256-7d8jEklo1wwkUkCy+2TRH7fyb\/+vqb213xJVrdOpU2M=",
      "url": "_framework\/Syncfusion.Licensing.dll"
    },
    {
      "hash": "sha256-dUunbh3RlJOqkByGDTqhGTuv+baZnbdzN9GdvLUkjy8=",
      "url": "_framework\/Syncfusion.PdfExport.Net.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-BV\/rFR+iIFuQ+iMFF9+YYxwpZJ91zw5pC6QhTzk3+Rg=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-ReVyBChor1eIStClYNO44h\/i4fyPOJxm43xZegD6VXk=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-mMI1nEvmDPgDnqrkcQpAjYDZ1LvLX22BX03hpxi4MHk=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-lgWxH\/DVqqy53MzwkrxFEuz2pv7N\/M0e9m+ZOfsvc0A=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-FKU4EPRRv+9rjJYVmpGSG66\/89YQXWNFRyu3y2mrZwQ=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-1UHwSx0h0PKGjILs5OvMJaOac+HFZG9RRJ5+uQdphrY=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-B9Xo\/smCYafu91qJ0ToJyzxNPY1IxkT\/SXm9SfA92kU=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-i3H+Q4dacD7PpeU8WnbIfRk7+Tg6psYTP3FcSSJVKtE=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-GT47jMaaZkftR7iqEgjToL9AJbRm2+PeODbrO2CFmME=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-K0kl+wQmYaqiHTfDXpmSav7Ux75NA4oPv4D6qvkfQ8o=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-rFHEC1yCCdOj15AR+TJnbqpgqOIdcftCVCAJTyTITBE=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-cxVw2m31elzXFMz1rRQSM1KcwyPRidfPGXjnjiaxXcI=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-gLEMVbM6G1G5y9erjjsmjZnDqlcV6PUHme8T\/blCvFc=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-0uQnOUr7\/j313JnLr2soGbDhS7KV1SR4CZcPcestUFw=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-lcwChQbSxyhE89qQgZl1d0vS3Mws683eR8dCCWqx0x8=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-4XPj39VGdcelvPw+gGfEmBoiMMhnpvFYYkLLEomaVx8=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-qIqTR52JQ7eKTEAPAi1\/8btW4oy8pJvcANONSklKM88=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-RCtx4CEd+hrABsjixdEPCs1rFS7e+B2Ax9pHwQmfNks=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-+IvNcUme4YAXYdaPt1SOhlqVPwH2TWoKwnzPypPuwXc=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-5KRvJID9wxgOj2lkLHeyB\/1V\/ZJ+vNZfbOCkfIMLNdc=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-nFWzm98mdqL4iX7LDWlk45rei6UAax1pFmk+pT0M7yI=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-vg1okT\/BUfn1aicjrADsb36sUq+s0BJZR1PA9JuefJI=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-U0BEV0zgsbP3\/QwKZAL0vB411M201AmginFZx\/n1Klk=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-OrmU\/eh7sqWf2WmAkRmnwrhDRsOgOhl7oqgcc\/8Lato=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-YD00V5tZ765UTbvsLS1nzszbicIv9vWEf3SNk5USzQ8=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-a+6TNtnSGttscUZStb4owtnQ+Usry5M5ODkm9WMlOyM=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-OR+o6KdZoerTsquZojUvxvcX3SiUI4QDibKv27ThKIs=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-GECyItSUPVpkHG86MpHhkhX1VJ2FnisxcdjW2XmVQFs=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-32r7me6nXqvJCTDW8tpPVBep69PyvNLxctlVGHAHaaI=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-mpMgZxturVSm1SMEhpPE1IcEROSgCczMh2DSc5I0YDk=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-dNq\/vpN3PwKa9Xi7Pv4B4Qpg1lDZKwczAekdo6hmONs=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-B0dmI6IOwECYgY8L0T7tfJhqbfAiP+mVzqRDV4pWWds=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-nkzPnC3HNWqAC5SGqYpqZvMNQx1idtKzeI9p\/wp\/GQM=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-TTQmWnEO4KoIZnC0m2\/LzcgcNiOWAPrN+5xPfScyOSU=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-3L5YjvA9qqgn+jQD8D6tfTmIiliMQjQOMEYNQ9I0VgQ=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-NSVZZYiZv4rtAnpgX8AS3tpbljdRDqcwgNsu90OlcJo=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-mGKf6+I7uMYHN909xkNDRpKxs2asd9Lf2BA1G05R6zo=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-Tlwhecuo3V9wdNDadEEpQ8sA5VMXeLPEImFSAjpNT3c=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-\/x5pPk7jfouCwzqNKlunj85PWdBsGTs+6E4+slHpiUI=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-PQwIbWn5bRTnpEF7CRBIAb26yMRzNvO7dqINFnxR8iM=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-w\/5fvqbrMbuz7SfZ2bbAV9thqnbpjakADpCK3JkzfZM=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-+ydWRczNfyBLgPSGSi81Sqmm\/15P1qSedQV+30WbQmk=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-JX\/hjDd6EjzRRFdWUVuIrcqkdVWom30bB\/ArUH\/NLyc=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-yTt7DdWTo502g4xllMrS9MBAgiryOxlZb9P6BYAA3R0=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-rPdQhUr4g7nGNa9zPbiim3hKHVP8srP7OsABJ\/U+MwY=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-ggwcSiart8kwMRMJwjlJJfd\/qDzPVIHNjvF8doUo2D4=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-xSYl0fTpzkiEg\/vBttOJTETF11eXXy5tOJr6hj9gWxo=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-\/fbr84lRYWLpkEfOZjQYummsReA6hw1RHvskIIi6CL8=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-gneLa\/tH9\/kNBKOLTZP0dEPGwuJwbM8TJ7emdIog120=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-5SrJtpx92bRHcurnVJLBMemO2o7Xv6jRTyBikDpx7ro=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-Oga\/SVB4cbnSquBYoHVIOgrG3eTv+G6NuwcLYNDWmDU=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-d22RPsfWmzripjtlnK+TXU1PUs6GrGH9S8IS8hQdJ+A=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-V0wCPwZl43kTKXUNWC5ti\/6NoxBNULM1Abah87fLTJc=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-YzCx9rQ8p9\/7J\/jdBfFGbPsMa4VQfQd4EC6nphC4cpA=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-O3Sajyyf8sBDPnhVM+kjxOgFsRHHHxfIg\/tXU9C2Ufg=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-0AL6L6oN1NN+ciBPlnZ4cJiqm9e8eif5Ppfh94zJFGc=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-PGOa8qIR5beNHMcrjtAOcEAaSrPby9y3YyizHfRR3Qk=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-UbusflqFjTIRN+VsUwk+85ffAxJxXY5eH\/wGem1MY0A=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-+pemVRWgqMymUqVdVOtcT+IaQ7ugLe4mllV7f\/n1p7Y=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-CA0f238TjYYiutGfDr3uHnyowyEkX1L+awnP2e5KmjI=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-AIMAaLGpsiE4vsZs+insIzzqszTSoPmKurKd1z03qqg=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-NwUkjLtloaE7FDpFuWaW5enWHlHDGpFv9swIPNOwYyo=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-ySxsqW\/1d4BfwpAZVnL1pCNvS9HATWr+HQb81KVvtXk=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-oANBxOUyA77H3ACFZLOPipYtdSQQfS2eFM4Xa\/Yvf\/A=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-dAAK7DF4fqngHN5h+hZn\/DQi9xGpgVO4D1txAxnXjAg=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-9s\/VJQ2sgYnJ+gtdPEmobYpPQlsbAKB3Fdt\/kPhLnVA=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-wHZDTVX0XTEsHrYrcxLc5xKc9InM7kj9EmF7T8o94O0=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-goZsCJJWo4jTUVArWm61qKVdraTc2nnnDIVD9LyvWAg=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-v2JHVvpCM72Yy4myB4ed7LvgeTfBYen+BX9sV1d3YSk=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-hnl9IgiwyG\/+tW8RLelhfrUhuSkS4EDR637iIPpXkDk=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-ZhNKnyuudd1cCVLvVWoX1uNUlP0tbxJJNSUVftkzDw8=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-VT2HwBXbPdDiw\/mJewmgkq1xPLBQqwHsvWY7fmnt\/KY=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-107kLhXs9XZ9ruLkWKqKlFnPz6FpqTYcgL1LxQOIevI=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-V9D4etcPOKO77lTWqEJK6FaBflsRHa3PVdq+4KYf7xk=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-Jo2RlhF9Ka5bXDWTT2eXqaOyR\/csGKkvYWhYBxVQNB4=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-zNnzWp9UhIY7CVYfLsXTqAtNOripyG7yCdF2LGrSfD4=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-r3oRbhvUAa+CizOJcYZHoG9XBhtxnYHzYCoSuP2dY\/g=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-ru8XSHSTuPdcdXEo\/wS3gvT7bAMk4SmvK9jk9F8NnNY=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-gMmrAwpqYMbZpMlUcff8MXt+PfFPfFdEX1JWf1N4JZs=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-K4nMTk0eBwxSYv5KHxJDSgukydHUXJx\/oo66VmZWE9g=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-a9mRg5sh62hUNSAO+wRzNzHk8iFCKFPeLxjjiDFt+6U=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-5fHgy9bGVKRBl5EWnajvs0Jsao+ZJQl9uZ1QYKy7GiA=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-plCFJl03Cuo+zO3u0qMp1M6TMiOHuYWy3+4xbj+8uvQ=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-ZSOhF2ZtyDhYRmWM6TrHAI6N6hE5KkWGSEEuapz+ABg=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-MT+5ZNtc6ZFeFxJyVqAELzksNQo9sbLj3sFBKjdYLBA=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-w9Px2wKJTY3TD00n1DRnub16KHF9MZKaFYPvb9gQwCU=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-vX+Mx0ikKnjFJYl9v4n+w15M3tL9FrGRpIU+pP398Rw=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-yhbzZHk78r2O3xwW2l2f2Kt9e8Yed\/YFs7b7AZ4RaUY=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-QO3hK\/+7\/vZJi87BVDuQBM6ckoIrujVLgbHV\/lbny9g=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-gd8aLou7q4\/j5pL6jO73mR0ngXafO8o7Fj2gcTIqLk4=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-Si5gW7HvAWqab\/xM25WR\/Oj4j\/MB9qmENLh\/HjE+0Is=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-gVYpMVr+4N+aZNQ1sGsqTsKMPWwKqugOvnbIDTLY6N0=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-ajPRYujIA5+GVQOygXVbQEQD+q7JllQhC8kq08\/VkNM=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-P5r2kx25Ser9QTgYS6LbfCkC+W+dwoB70ORAiUGXp\/Q=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-ucfABE4KvQ2oPoW7bqgRa+E5uPjIjIkCmEi2MM3fYqg=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-AI4ooI+eyIq\/QceKQwt48c8LlXzUznTW3YPOgkfylxs=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-oa1Lk13wpRAVkN38s8EplpJ9jlY6zXIX9gDWvpsTsGM=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-DLrbJpRaSXLMXsW+ufG7+eiVPasGxa5r6gCSzoOAQiA=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-YUAqIvWKeMizXvbH+s40NuEs24PCgzBQfqVZXST6zIY=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-FnEQA3TZNKHPuJzHy4dz8zRTh7xz15NNE\/e3KrAbzcU=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-81WWFfWQ6oFAAnj22TENZ4NZwXH1YiHlGN5kE6qA5ds=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-HxCHw0I9i+NGzskGzprSOMa\/NVAQSWjxJp6Vmsqa6pw=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-OzyPNsD63C6OCC66FKs6RZVZkKw9\/8qZCdsum26M118=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-xwWo\/D8Y3jfAP7jwpJOGNw59wHo8lHDJJ9UrZgUS4es=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-ivlItG6EhVgqi8YlY3c90xjcVbmDd84nCDLlh4ovmVQ=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-rQ+eTtvHC\/XusBIrzdC5bTFh1DWqvsxFjvx3JBM\/Z9U=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-1RH7TEgKQPkPAZn2DILar5MGFHmvyWI1dmnnvn4Ol30=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-mUyawaYS+D2ewi4ZUBRqiJE7C9hThTF6FZIXy+AvwFo=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-t42N0AA2Vs84vvSQ1yp7tlTOwZlaJzN64L7zucXgJss=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-svBn6EOW0wwsTdXacTPd86RYJ1RU\/WLz70cZR8ZtM0s=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-kvfJkcdpYp\/Jq7or9g2\/J2PZQGiKTxPk43f9jgNjnx0=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-MOSEve21KAa72r7qhK8untrqW1qLrVJDW3goSCRclj8=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-K58e1y8xiiq6YOyqKA3cOKXpNDPg63k\/1UDhNu8wEq4=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-75BAczBUT2jBS0QtHYVqb1VdhorPcABsRISzCbS31BA=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-\/zQOW2ZZUXTazajH5Xthw2EeL3dv5SRecVOg2DnmaOk=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-lKPi1yVWsvzaQ\/toy3kFRHWy\/DKtVHww0FC61PLkRns=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-8TLd1X\/ynz4Sv1mGpCTfRpelGI\/KmmnRWO0E1IfrcmQ=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-mfG5hmfyJZf2iiSSo8nY78OGHL3ou5VH+KXAVDsQ26c=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-4ClUb2jvMd5lD7NM4Hv7iJDe3XwmNSbwn11aOnMszvU=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-89m0klvBZ+oOM0Gda3nte++7nwbb3jxYp4FJAHdM2YQ=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-ne4xmCxh03OKB8wnj2iMI9wqnm8jLKj247WJdVeiHFE=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-Gi4eqCZKCbYjiHgvjrVeVau5jhIKZkmXOqNyHF0pTk8=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-duHPap2bfeTfTMOczxFTb\/OXB4WY8PDJ6WM1Nl9zpvo=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-Ay3\/Ob8USlT8Olfj6dEKFEnOmp8hb1AioACOjVGOex4=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-MDl9OoS1KcnmqF5Xw4HdeKU\/lMtOVv1\/Ut7UQpBn98E=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-5KTmY60\/xOBzFch05OzT038c9ER\/L04pb3ZoDVH5yTg=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-p7U65c2q29XMcXQHGlkDNjuP++szpt1iYr1giU7+51g=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-cb990Jr9B6YbLuvV+DEjND05cq7oQsLjXeK7y2+GYms=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-BEW0G3M64gkGIWLJI5PEz8LJrAoSLRgsurhB\/nEwkMg=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-Vagpf92kIJ1SbtB7IYzfshu7BMKsWiDYbIbw6ccI9lc=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-Crl1CtSLqzG9xK8oU55GF23SgjuyxKXPp3OgEIPlV68=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-YLnGw2FoEucu29xh40WRn6HQ4LirwNFGWvEeUmkNafI=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-5URJeuRc2TIJLwjwMckX5X+HrhW869k17hQYbiU0rYg=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-JVQ07zbRO3Oz7i8nQ8QoRI0ik6\/P6DYUARu8rxR5AXk=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-rliSeSR61DKrMJIdl+BGRHoVLS9GxjGteRNTQUU5Waw=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-9x6BMw1x887wBWO20QIPrYtaPgHYBIkNCmvuOQoF8HU=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-lG+NHgQlZoT37cALzAykc4o9ldm0nFgWcJjxIuI4Ly8=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-SLoNlXN\/d+wKopf+qwAjQIMvjwJC4fM\/\/x1DA4sHR00=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-h+7XITE1T8P5hPAMHoO\/etNJbtF3mCh40AOprySwme8=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-ZGUjp2V5JN8tWkeT\/kBfmCQodH\/7mbA64FAPO9jtQ5o=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-I6cVb+Nb8QGvmfLVkeJ5iYlv8bYEl5Of80vb28VvW7Y=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-xfZ96tQlDhdAr8wI90Q2fFbyGIsjZ86v1FyuO6UorbQ=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-sU4x4EmGXpibJ5\/756OcprUWnUsnF8Dga60lXGA1Tgs=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-MAWZjAOckLx+XTRvVInnNz5QfEj4BVTYojYMJYsH0T4=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-UJ+UsopOZyG4UBg+Q2Ow688J5Dw4rTkxA\/rZzLcfm4M=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-q5uCaGa+gEe9xsP4nII2G8tFwdPMRZCb+98JX4pNSB4=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-wHZif3RDCq8tqHpw3g8Po6HaRYQGM3xsxp9rra46gZA=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-1hC2i7zxl6UXhNYuZyUjzP8lLlmr5RuAKTYdwTCJWno=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-XzPzULjjaE3fTwH8uc0YgynLdVC7Gq73eUI37VK2d\/E=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-hYfESYTNVhp74U70iv\/\/q2oMAY+QUehbmV27QFiJzGY=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-dEME9h21vNoaiB2Jbg1x95cCmIjod4iIqibbCeXKPlk=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-asFe01e5IOn+Ed3au+AyIEA5wf2QccuVnKo8XBvQlkw=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-Xc\/E24QfwM3ZfYejbthNyQQOZ1l7WHSFwOrv7A2pfSE=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-TJDmlT\/9oIyqTuKiuMjB6hO\/nP9I2PIcezHYftI0kzc=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-IX1Nd7ZqxuzelLavnvifpnFm+7t5BhtdMfD7hLfkACU=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-rtFZ3rI\/fLIefGVQSo7XSqRqsy1Fz8+lZAUG3T6lN2w=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-mL6Y7JA2PrC59aKUrchuuoNw9kGeB2hJ6gx\/vzboLkA=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-ISwRjX\/HwuQfn6jpqCsojsecXQpwN3qD6K0UeoZHJ2w=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-I8VaN1ORt6dy7I07HuouIDpc4G2+ZLZMZaow43\/WpLo=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-PTq9hC2RnN\/mpOJcaiKhGtqSf8DuFY9s\/g3ImRevCK8=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-orEzOHVvf\/lF97wNmMyNngIiSKhJ\/XQdMAgjmT96MbQ=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-ul0k8K3te1\/nfysdoKKLgxDDz5Xei2D+c05cbh3P0Jk=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-Yv6qFXxbAdgpf7pnTMQ+pjp20SGHEHFgFQ5EppI62fY=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-MnMyZHtcymf0sLxXeFBbQZVsdNdxT0GXJaa9t3ZdSek=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-+SGdnDhVMiZ9hq0EsYwJ+mcK0odf3bAtXnSKLorGDCs=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-mqfalNg3wC8XHlyA+j5ioNcnc0kt4prNudKdyJoaYaU=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-Azk5sbYFVo84h8NpIst9roIPGLH2y8ewQ9SY\/sUHvgs=",
      "url": "_framework\/dotnet.6.0.9.pxxdkkj4yb.js"
    },
    {
      "hash": "sha256-DCornv7RwGmh5F2M7NdY9Sg66xjw779ggSN9nS\/Br5o=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-CRSVnpjT1ALt26HB3lpmfQTd8vkIZUsIJDBHucyzQ7Y=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-RE4xaqGxv3d8R2tewURK7\/Zg9jm0f\/7en9m40TFHSR8=",
      "url": "_framework\/FunApp.Shared.dll"
    },
    {
      "hash": "sha256-t\/vjUFFtpxG8fyEBUOW7dUW9uyGFz6dMsefbBODnMLg=",
      "url": "_framework\/FunApp.Shared.pdb"
    },
    {
      "hash": "sha256-YwFOaV35TtH+kqTmi6Z2rHrtvG\/cDutw\/TbyJ0Ae5WE=",
      "url": "_framework\/FunApp.Client.dll"
    },
    {
      "hash": "sha256-bARtVK5JxbalYHWavv5HbGUddPrKJKmPc7KDBby0GOk=",
      "url": "_framework\/FunApp.Client.pdb"
    },
    {
      "hash": "sha256-ssz2+b8Q8+yLpHAi4CymX9AQM22YoCq8Yq59bvvPpGI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-DUM3T2y8C2pvW4WdYfFamzondi8myxv5byeP2J2Y2bM=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-PcLbtg\/6NPH+X+c2ut6JzxwPYVQypv9DN1c\/PbWD+dc=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap-dark.css"
    },
    {
      "hash": "sha256-uVqWLdAnFUpIE4IG+2GK6QczSXexL5hlGd+cuWf+36w=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap.css"
    },
    {
      "hash": "sha256-aegSKkqBY0CbTb+vQo+QTxbnsr\/zfBX6JOkOyENc+bc=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap4.css"
    },
    {
      "hash": "sha256-PnLQzgjjDM8CX72xCyNncg9DEnAIyxozHerdmocXszo=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap5-dark.css"
    },
    {
      "hash": "sha256-ZgGy2vGvUU\/KRiXeH\/\/VPWAi28d4hnyL07SvV3AJ6pI=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap5.css"
    },
    {
      "hash": "sha256-SYEp67N\/vvEVKBxKB6\/dEVsepByPZIxYu49ghkaxvYU=",
      "url": "_content\/Syncfusion.Blazor.Themes\/fabric-dark.css"
    },
    {
      "hash": "sha256-pYylcWZeKPNJmPGm29xNI9SUsPHRWYWDrSh+ix62TJ0=",
      "url": "_content\/Syncfusion.Blazor.Themes\/fabric.css"
    },
    {
      "hash": "sha256-0b\/\/NosWXnmCe9Sr2JbDCLDBhR6UnmXOk1Nb9ECZSNs=",
      "url": "_content\/Syncfusion.Blazor.Themes\/fluent-dark.css"
    },
    {
      "hash": "sha256-kYO31v5yf83ElCFW+5ecyvGHE\/VaxIPHr9OLaCKhQlc=",
      "url": "_content\/Syncfusion.Blazor.Themes\/fluent.css"
    },
    {
      "hash": "sha256-gPmsikgRXsEnz1s1Ky4klfYdpE62F0\/2gKzPlE2N+10=",
      "url": "_content\/Syncfusion.Blazor.Themes\/highcontrast.css"
    },
    {
      "hash": "sha256-fXIb43HdZ4tSSHYq99upLDPDOoiA9a84b7A4IXop2PU=",
      "url": "_content\/Syncfusion.Blazor.Themes\/material-dark.css"
    },
    {
      "hash": "sha256-62HdG3dehWBMIZzceehVeGq02h+eE\/f57k5+GVifxS4=",
      "url": "_content\/Syncfusion.Blazor.Themes\/material.css"
    },
    {
      "hash": "sha256-3h\/UIPD+z0IcUrgo1r1JmIuDz4HOdiMcB2x+c9\/CTnA=",
      "url": "_content\/Syncfusion.Blazor.Themes\/tailwind-dark.css"
    },
    {
      "hash": "sha256-+frLwZo8TExooPivXqNIwkOSxytEik\/zRihf7Hm1vuo=",
      "url": "_content\/Syncfusion.Blazor.Themes\/tailwind.css"
    },
    {
      "hash": "sha256-3TSfK+bf5GuUJRhxdVo3PHT3L26MNxdvcPoV+5H5acU=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/compression.min.js"
    },
    {
      "hash": "sha256-qqyzH8BPNb3xkyT5eUcGqopZ8TBcGirfPm9FEjtfGOo=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/excelexport.min.js"
    },
    {
      "hash": "sha256-HwV+1C3rw+Y9Df4UUov7dM6oGSmkPWcYGc+1OEuzSjI=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/fileutils.min.js"
    },
    {
      "hash": "sha256-33z4B3HXGLmym5ja1dUnhLQiAsiM7GRuvoOY3lpWrvE=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/pdfexport.min.js"
    },
    {
      "hash": "sha256-akAfTdC7dc+AiSgdmimYt5GuDhUmSJ3wYHHPQULBaFA=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/popup.min.js"
    },
    {
      "hash": "sha256-+5PlzdXRIcx4uXjlu8n4kHMpibBvX7kx3wndAG1VQaE=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/popupsbase.min.js"
    },
    {
      "hash": "sha256-5dCkZrrFSfI+3xNx4LvCVTnZFHcQBbMLqKCpU+\/Z7GQ=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/sf-svg-export.min.js"
    },
    {
      "hash": "sha256-EKosbJPFrw3aox9na+\/5i8CRgSEszKfaFit\/NDiQlGE=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/svgbase.min.js"
    },
    {
      "hash": "sha256-tQ8b1oKFb3HZNbUbvVtER2G\/u2WA8xD8Z9HS5RAuX50=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/syncfusion-blazor-base.min.js"
    },
    {
      "hash": "sha256-MXvpxqkbeVLlWI6MMxw+kn6ZhJL6h929ueO2Bculkyo=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/syncfusion-blazor-extended.min.js"
    },
    {
      "hash": "sha256-mzeyXYjaJBTD1lf+ECCO+B+bwLf0SGBZU27s3Hn8HGo=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/syncfusion-blazor.min.js"
    },
    {
      "hash": "sha256-bCUzrxrSXkzsJ\/aU4WPDdHKq2wYDbcbS21ifEqVifM4=",
      "url": "_content\/Syncfusion.Blazor.Spinner\/scripts\/sf-spinner.min.js"
    },
    {
      "hash": "sha256-NoIXX5RlitnQ+NIZSPstzc2+TAyEbTgmQyleuB5zVok=",
      "url": "_content\/Syncfusion.Blazor.Spinner\/scripts\/spinner.min.js"
    },
    {
      "hash": "sha256-U90nJEH9K\/fsUve3vKyb68+Yv86qX0d0gg91\/HD228E=",
      "url": "_content\/Syncfusion.Blazor.Popups\/scripts\/sf-dialog.min.js"
    },
    {
      "hash": "sha256-w8XbHePWnpEjgiWNmJ0rXsgS7wMlB+TuQ6fB9j+LY4s=",
      "url": "_content\/Syncfusion.Blazor.Popups\/scripts\/sf-tooltip.min.js"
    },
    {
      "hash": "sha256-OdUsX1DcS3XgA3vMJWf+2QRDEis7ySJ07bgBitCAWP8=",
      "url": "_content\/Syncfusion.Blazor.SplitButtons\/scripts\/sf-drop-down-button.min.js"
    },
    {
      "hash": "sha256-US+r78YrbMC4uCSTGssIdOCqwqoMpPsuTfWsAYaOPuQ=",
      "url": "_content\/Syncfusion.Blazor.SplitButtons\/scripts\/splitbuttonsbase.min.js"
    },
    {
      "hash": "sha256-lA+KA9gNy17rl6+GaRP8OBuDx0eEQEyNgkEXySi76pA=",
      "url": "_content\/Syncfusion.Blazor.Data\/scripts\/data.min.js"
    },
    {
      "hash": "sha256-jYacYD9ozKuTUEW6hBdXYAJa0gUDe6RLALem5zUdCao=",
      "url": "_content\/Syncfusion.Blazor.Lists\/scripts\/sf-listview.min.js"
    },
    {
      "hash": "sha256-IFla0lKXPF+\/rtBkmE8o5nfL16buGOTNAIYrGjJZwrU=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-colorpicker.min.js"
    },
    {
      "hash": "sha256-GMu6DpLX2Zp1y0Kmdcz+BMeBA5doQVS7DFskCI2fOHU=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-maskedtextbox.min.js"
    },
    {
      "hash": "sha256-JCBDBwwZKdzLvQPF\/ceZkCFs5tGmVfPDpzzoQ6k6PcA=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-numerictextbox.min.js"
    },
    {
      "hash": "sha256-w6eBM8GUbpEANVKGMcgLp1z+jc1eAMVAnB6YIHEdYVc=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-signature.min.js"
    },
    {
      "hash": "sha256-U2rYTmoyLyfGCnF8WZs2P1pZBR6ip2wy4j6So2A7oMs=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-slider.min.js"
    },
    {
      "hash": "sha256-U522GG2Ov0iacYyccV7ZKpmvU7GQ8CWiNPbrGn0OixQ=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-textbox.min.js"
    },
    {
      "hash": "sha256-hGAXmUdxZpFsJotrrjR33hUCz4+w25vTAwngc2n9pEc=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-uploader.min.js"
    },
    {
      "hash": "sha256-eeUmBNGo962qbCzFCk1EupECFXS2R3ugPQAxKGn7oms=",
      "url": "_content\/Syncfusion.Blazor.DropDowns\/scripts\/sf-dropdownlist.min.js"
    },
    {
      "hash": "sha256-7fhh8Ck1L2azkNFeZSmA6dvi+9YXzhrDmpPy3gxUxss=",
      "url": "_content\/Syncfusion.Blazor.DropDowns\/scripts\/sf-listbox.min.js"
    },
    {
      "hash": "sha256-vgw93LVtCYfLq1IahQtIM3n7s42WFK10QAFAqXFYmCQ=",
      "url": "_content\/Syncfusion.Blazor.DropDowns\/scripts\/sf-multiselect.min.js"
    },
    {
      "hash": "sha256-h\/tvfPAe3jBcu2XgihZXfSNpGgoq00L2XXL8VgAfr9Q=",
      "url": "_content\/Syncfusion.Blazor.DropDowns\/scripts\/sortable.min.js"
    },
    {
      "hash": "sha256-YTXuad8w\/T4lnAFNHzkbeynskD8s8JbFiysZuiL0x64=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/navigationsbase.min.js"
    },
    {
      "hash": "sha256-\/cUb3JzkABgqdhQqt3sx2CxkdSy5Eyqp\/oBque5\/Ub8=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-accordion.min.js"
    },
    {
      "hash": "sha256-KG8QCxkeQDkR\/5J2ER9udAqNNO5pRvTXSRMhA\/jcUd0=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-breadcrumb.min.js"
    },
    {
      "hash": "sha256-36EuA786NKskugmnupoya85Ldnly3cgvgDYu9gBmM9s=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-contextmenu.min.js"
    },
    {
      "hash": "sha256-NHJnKEJXR4MELN+cTJBCUQ82L3lnAc7k+lSXpv8EQ6s=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-menu.min.js"
    },
    {
      "hash": "sha256-tz\/cpxz7JcsgKluMXIFX9ysu\/PS3hnLbHl5aJAxGKIk=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-pager.min.js"
    },
    {
      "hash": "sha256-rDGGxbfoAvMQ32YhywDL\/A7cX9lp9zGIulnEIq0aIjI=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-sidebar.min.js"
    },
    {
      "hash": "sha256-bRYdlF3xbth27K9drDDBZPlr8CvLynCx8YGmoUOJEqc=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-tab.min.js"
    },
    {
      "hash": "sha256-V+JqshtKI\/QmYbv88Z30ji7bBXTBWJv+N10gy4tqTLU=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-toolbar.min.js"
    },
    {
      "hash": "sha256-62vX89m0oSCzezZhxh5undw\/iFHkVI2cfU6Hr4bkPew=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-treeview.min.js"
    },
    {
      "hash": "sha256-eGKlqdmA1HoMogJUrzNQodL+2XPVjVk\/O2WtcPhsHIM=",
      "url": "_content\/Syncfusion.Blazor.Kanban\/scripts\/sf-kanban.min.js"
    },
    {
      "hash": "sha256-EX6cIFKQVdDf9FKMShanjxMVXN\/9+zYeDeIMyPAej7w=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-calendar.min.js"
    },
    {
      "hash": "sha256-wSWgttn5cK5DtJIMZpCSqbJIG60MCd6Qj+tTgtZ+BE8=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-datepicker.min.js"
    },
    {
      "hash": "sha256-vO54Li+56M+TirJsJvImH+zTBQfsNlUzxH46nJ+BSgQ=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-daterangepicker.min.js"
    },
    {
      "hash": "sha256-59ICx2YwisRpZSc0EJYb+5ggXc\/cC8Ut+x1BKV1djIE=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-timepicker.min.js"
    },
    {
      "hash": "sha256-4ygGhKs86x1jq9UDvGh6c8Sxr7HNuGy4Zlib\/woc8Hs=",
      "url": "_content\/Syncfusion.Blazor.Grid\/scripts\/sf-grid.min.js"
    }
  ],
  "version": "f6Dqegb8"
};
